{
    "compilerOptions": {
        "strict": true,
        // "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,
        "noPropertyAccessFromIndexSignature": true,
        "exactOptionalPropertyTypes": true
        // "noUncheckedIndexedAccess": true
        // "noUnusedLocals": true
    },
    "fmt": {
        "indentWidth": 4,
        "exclude": ["coverage", "./dist/integration.js"]
    },
    "exclude": [
        "coverage",
        "./dist/integration.js",
        "./dist/apgm_monaco/monaco.d.ts"
    ],
    "lint": {
        "rules": {
            "include": ["no-throw-literal", "no-sparse-arrays", "no-eval"],
            "exclude": ["no-unused-vars", "no-ex-assign"]
        }
    },
    "tasks": {
        "pre-commit-hook": "deno lint && deno task fmt --check && deno task t",
        // test
        "t": "deno test --parallel",
        // test with watcher
        "w": "deno test --watch --no-check .",
        // formatting
        "fmt": "deno fmt",
        // reload dependency
        "reload": "deno test --reload",
        // local server
        "up": "deno run --allow-net --allow-read https://deno.land/std@0.198.0/http/file_server.ts . -p 1618",
        // bundle
        "bundle": "deno run --allow-net=deno.land,registry.npmjs.org --allow-env --allow-read --allow-write --allow-run bundle.ts",
        // coverage
        "cov": "rm ./coverage -r && rm ./coverage.lcov && deno test --coverage=coverage && deno coverage coverage --lcov --output=coverage.lcov && genhtml -o coverage/html coverage.lcov && open coverage/html/index.html"
    }
}
