// OUTPUT
output("1"); // OUTPUT 1

// Un
inc_u(0); // INC_U0
tdec_u(0); // TDEC U0

// Bn
inc_b(0); // INC B0
tdec_b(0); // TDEC B0
read_b(0); // READ B0
set_b(0); // SET B0

// B2D
inc_b2dx(); // INC B2DX
inc_b2dy(); // INC B2DY
tdec_b2dx(); // TDEC B2DX
tdec_b2dy(); // TDEC B2DY
read_b2d(); // READ B2D
set_b2d(); // SET B2D

// ADD
add_a1(); // ADD A1
add_b0(); // ADD B0
add_b1(); // ADD B1

// SUB
sub_a1(); // SUB A1
sub_b0(); // SUB B0
sub_b1(); // SUB B1

// MUL
mul_0(); // MUL 0
mul_1(); // MUL 1

// NOP
nop(); // NOP

// HALT_OUT
halt_out(); // HALT_OUT
