# Koch snowfrake printer
# https://conwaylife.com/book/ > 9.7 A 2D Printer > APGsembly 9.9
#COMPONENTS U0-5,B0,B2D,NOP
#REGISTERS {'U4':6, 'U5':8}
# State Input Next state Actions
# ---------------------------------------
INITIAL; ZZ; DIR0;    TDEC U2

# Update U0 and U1, based on U2, so that we walk in the correct
# direction. Also set U3 = U2 and then U2 = 0.
DIR0;    Z;  RESETU2; TDEC U3, INC U0
DIR0;    NZ; DIR1;    TDEC U2, INC U3
DIR1;    Z;  RESETU2; TDEC U3, INC U0, INC U1
DIR1;    NZ; DIR2;    TDEC U2, INC U3
DIR2;    Z;  RESETU2; TDEC U3, INC U1
DIR2;    NZ; DIR3;    TDEC U2, INC U3
DIR3;    Z;  DIRX;    INC U0, INC U1, NOP
DIR3;    NZ; DIR4;    TDEC U2, INC U3
DIR4;    Z;  DIRX;    INC U0, NOP
DIR4;    NZ; DIR5;    TDEC U2, INC U3
DIR5;    Z;  DIRXY;   INC U0, INC U1, NOP
DIR5;    NZ; DIR6;    TDEC U2, INC U3
DIR6;    Z;  DIRY;    INC U1, NOP
DIR6;    NZ; DIRY;    INC U0, INC U1, INC U3, NOP
DIRX;    ZZ; RESETU2; TDEC U3, INC U0
DIRY;    ZZ; RESETU2; TDEC U3, INC U1
DIRXY;   ZZ; RESETU2; TDEC U3, INC U0, INC U1

# Restore U2 from value in temporary register U3, and then draw
# the pixel (boat) at the current bit.
RESETU2; Z;  DRAWX1;  TDEC U0, SET B2D
RESETU2; NZ; RESETU2; TDEC U3, INC U2

# Update the B2D read head location based on U0 and U1.
DRAWX1;  Z;  DRAWY1;  TDEC U1
DRAWX1;  NZ; DRAWX2;  TDEC U0
DRAWX2;  Z;  DRAWY1;  TDEC U1, INC B2DX
DRAWX2;  NZ; DRAWX3;  TDEC B2DX
DRAWX3;  *;  DRAWY1;  TDEC U1
DRAWY1;  Z;  RESETB0; TDEC B0
DRAWY1;  NZ; DRAWY2;  TDEC U1
DRAWY2;  Z;  RESETB0; TDEC B0, INC B2DY
DRAWY2;  NZ; DRAWY3;  TDEC B2DY
DRAWY3;  *;  RESETB0; TDEC B0

# Move B0 read head to least significant bit.
RESETB0; Z;  INCB0A;  READ B0
RESETB0; NZ; RESETB0; TDEC B0

# Add 1 to B0. If we introduce a new "2" in its base-4
# representation, go to INCU2A, otherwise add 1 to U2.
INCB0A;  Z;  INCB0B;  SET B0, NOP
INCB0A;  NZ; INCB0E;  INC B0, NOP
INCB0B;  ZZ; INCB0C;  INC B0, NOP
INCB0C;  ZZ; INCB0D;  READ B0
INCB0D;  Z;  MOD8A;   TDEC U5, INC U2
INCB0D;  NZ; MOD8A;   TDEC U5, INC U2, SET B0
INCB0E;  ZZ; INCB0F;  READ B0
INCB0F;  Z;  INCU2A;  TDEC U4, SET B0
INCB0F;  NZ; RESETB0; INC B0, NOP

# Add U4 (= 6) to U2 with the help of U0, without clearing U4.
INCU2A;  Z;  INCU2B;  TDEC U0
INCU2A;  NZ; INCU2A;  TDEC U4, INC U0, INC U2
INCU2B;  Z;  MOD8A;   TDEC U5
INCU2B;  NZ; INCU2B;  TDEC U0, INC U4

# Set U2 = U2 mod (U5 = 8), with the help of U0 and U1.
MOD8A;   Z;  RESET3;  TDEC U1
MOD8A;   NZ; MOD8B;   TDEC U2, INC U0
MOD8B;   Z;  RESET1;  TDEC U0
MOD8B;   NZ; MOD8A;   TDEC U5, INC U1

# Reset registers and restart.
RESET1;  *;  RESET2;  TDEC U0
RESET2;  Z;  RESET3;  TDEC U1, INC U5
RESET2;  NZ; RESET2;  TDEC U0, INC U2
RESET3;  Z;  RESET4;  TDEC U0
RESET3;  NZ; RESET3;  TDEC U1, INC U5
RESET4;  Z;  DIR0;    TDEC U2
RESET4;  NZ; RESET4;  TDEC U0