# https://conwaylife.com/forums/viewtopic.php?f=2&t=4196&start=25#p92230
# State    Input    Next state    Actions
# ---------------------------------------
INITIAL;   ZZ;      I2;           INC B1, NOP
I2;        *;       ICUST1;       READ B1, INC R2
ICUST1;    *;       ICUST2_1;       SET B1, NOP
ICUST2_1; *; ICUST2; INC B1, NOP
ICUST2;    *;       ICUST3;       READ B1
ICUST3;    *;       ICUST4_1;       SET B1, NOP
ICUST4_1; * ; ICUST4; TDEC B1
ICUST4;    *;       ICUST5;       TDEC B1
ICUST5;    *;       ICUST6;       INC B0, NOP
ICUST6;    *;       ICUST7;       READ B0
ICUST7;    *;       ICUST8;       SET B0, NOP
ICUST8_1; *; ICUST8; INC B0, NOP
ICUST8;    *;       ICUST9;       INC B0, NOP
ICUST9;    *;       ICUST10;      READ B0
ICUST10;   *;       ICUST11;      SET B0, NOP
ICUST11_1; *; ICUST11;  TDEC B0
ICUST11;   *;       ICUST12;      TDEC B0
ICUST12;   *;       ICUST13;      TDEC B0
ICUST13;   *;       ICUST14;      NOP, INC R3
ICUST14;   *;       ICUST15;      NOP, INC R3
ICUST15;   *;       IMEMORY1;     NOP, INC R0, INC R3, INC R7
IMEMORY1;  *;       IMEMORY2;     NOP, INC R0
IMEMORY2;  *;       IMEMORY3;     NOP, INC R0
IMEMORY3;  *;       IMEMORY4;     NOP, INC R0
IMEMORY4;  *;       IMEMORY5;     NOP, INC R0
IMEMORY5;  *;       IMEMORY6;     NOP, INC R0
IMEMORY6;  *;       IMEMORY7;     NOP, INC R0
IMEMORY7;  *;       IMEMORY8;     NOP, INC R0
IMEMORY8;  *;       IMEMORY9;     NOP, INC R0
IMEMORY9;  *;       IMEMORY10;    NOP, INC R0
IMEMORY10; *;       IMEMORY11;    NOP, INC R0
IMEMORY11; *;       IMEMORY12;    NOP, INC R0
IMEMORY12; *;       IMEMORY13;    NOP, INC R0
IMEMORY13; *;       IMEMORY14;    NOP, INC R0
IMEMORY14; *;       IMEMORY15;    NOP, INC R0
IMEMORY15; *;       IMEMORY16;    NOP, INC R0
IMEMORY16; *;       IMEMORY17;    NOP, INC R0
IMEMORY17; *;       IMEMORY18;    NOP, INC R0
IMEMORY18; *;       ITSTART;      NOP, INC R0
ITSTART;   ZZ;      MULA1;        NOP, INC R3
MULA1;     ZZ;      MULA2;        TDEC R0
MULA2;     Z;       MULA3;        TDEC R4
MULA2;     NZ;      MULA2;        INC R4, TDEC R0
MULA3;     Z;       MULA4;        TDEC R5
MULA3;     NZ;      MULA3;        INC R0, INC R5, TDEC R4
MULA4;     Z;       MULA9;        TDEC B0
MULA4;     NZ;      MULA5;        READ B2
MULA5;     Z;       MULA6;        READ B0
MULA5;     NZ;      MULA6;        READ B0

# MULA6;     Z;       MULA7;        RESET T0, RESET T2, INC T0
# MULA6;     NZ;      MULA7;        SET T0, SET T2, INC T0
MULA6;     Z;       MULA7;        INC B0, NOP
MULA6;     NZ;      MULA7_NZ;        SET B0, SET B2, NOP
MULA7_NZ; *; MULA7; INC B0, NOP

MULA7;     Z;       MULA8;        INC T2
MULA7;     NZ;      MULA8;        INC T2
MULA8;     Z;       MULA4;        TDEC R5
MULA8;     NZ;      MULA4;        TDEC R5
MULA9;     Z;       MULA10;       DEC T2
MULA9;     NZ;      MULA9;        DEC T0
MULA10;    Z;       MULA11;       TDEC R3
MULA10;    NZ;      MULA10;       DEC T2
MULA11;    Z;       MULA12;       TDEC R5
MULA11;    NZ;      MULA11;       INC R5, TDEC R3
MULA12;    Z;       MULA13;       TDEC R6
MULA12;    NZ;      MULA12;       INC R3, INC R6, TDEC R5
MULA13;    *;       MULA14;       TDEC R6
MULA14;    Z;       C1;           NOP
MULA14;    NZ;      MULA15;       TDEC R0
MULA15;    Z;       MULA16;       TDEC R4
MULA15;    NZ;      MULA15;       TDEC R0, INC R4
MULA16;    Z;       MULA17;       TDEC R5
MULA16;    NZ;      MULA16;       INC R0, TDEC R4, INC R5
MULA17;    Z;       MULA23;       TDEC B2
MULA17;    NZ;      MULA18;       READ B2
MULA18;    Z;       MULA19;       READ B0
MULA18;    NZ;      MULA19;       READ B0, SET B2, ADD A1
MULA19;    Z;       MULA20;       ADD B0
MULA19;    NZ;      MULA20;       ADD B1

# MULA20;    Z;       MULA21;       RESET T0, INC B0
# MULA20;    NZ;      MULA21;       SET T0, INC B0
MULA20;    Z;       MULA21;       INC B0, NOP
MULA20;    NZ;      MULA20_NZ;       INC B0, NOP
MULA20_NZ; *; MULA21; SET B0, NOP

MULA21;    *;       MULA22;       INC T2
MULA22;    *;       MULA17;       TDEC R5
MULA23;    Z;       MULA24;       DEC T0
MULA23;    NZ;      MULA23;       DEC T2
MULA24;    Z;       MULA14;       TDEC R6
MULA24;    NZ;      MULA24;       DEC T0
C1;        ZZ;      C2;           READ T0
C2;        Z;       C2_Z;   SET B0, NOP
C2;        NZ;      C3;          INC B0, NOP
C2_Z; *; C4; TDEC B0

C3;        Z;       C2;           READ T0
C3;        NZ;      C2;           READ T0
C4;        Z;       MULD1;        TDEC R0
C4;        NZ;      C4;           DEC T0
MULD1;     Z;       MULD2;        TDEC R4
MULD1;     NZ;      MULD1;        INC R4, TDEC R0
MULD2;     Z;       MULD3;        TDEC R5
MULD2;     NZ;      MULD2;        INC R0, INC R5, TDEC R4
MULD3;     Z;       MULD8;        TDEC B1
MULD3;     NZ;      MULD4;        READ B2
MULD4;     Z;       MULD5;        READ B1
MULD4;     NZ;      MULD5;        READ B1
MULD5;     Z;       MULD6;        INC B1, NOP
MULD5;     NZ;      MULD5_NZ;  SET B1, SET B2, NOP
MULD5_NZ; *; MULD6; INC B1, NOP

MULD6;     Z;       MULD7;        INC T2
MULD6;     NZ;      MULD7;        INC T2
MULD7;     Z;       MULD3;        TDEC R5
MULD7;     NZ;      MULD3;        TDEC R5
MULD8;     Z;       MULD9;        DEC T2
MULD8;     NZ;      MULD8;        DEC T1
MULD9;     Z;       MULD10;       TDEC R3
MULD9;     NZ;      MULD9;        DEC T2
MULD10;    Z;       MULD11;       TDEC R5
MULD10;    NZ;      MULD10;       INC R5, TDEC R3
MULD11;    Z;       MULD12;       TDEC R6
MULD11;    NZ;      MULD11;       INC R3, INC R6, TDEC R5
MULD12;    *;       MULD13;       TDEC R6
MULD13;    Z;       ITHALF;       NOP
MULD13;    NZ;      MULD14;       TDEC R0
MULD14;    Z;       MULD15;       TDEC R4
MULD14;    NZ;      MULD14;       TDEC R0, INC R4
MULD15;    Z;       MULD16;       TDEC R5
MULD15;    NZ;      MULD15;       INC R0, TDEC R4, INC R5
MULD16;    Z;       MULD22;       DEC T2
MULD16;    NZ;      MULD17;       READ T2
MULD17;    Z;       MULD18;       READ T1, RESET T2
MULD17;    NZ;      MULD18;       READ T1, SET T2, ADD A1
MULD18;    Z;       MULD19;       ADD B0
MULD18;    NZ;      MULD19;       ADD B1
MULD19;    Z;       MULD20;       INC B1, NOP
MULD19;    NZ;      MULD19_NZ;       INC B1, NOP
MULD19_NZ; *; MULD20; SET B1, NOP

MULD20;    *;       MULD21;       INC T2
MULD21;    *;       MULD16;       TDEC R5
MULD22;    Z;       MULD23;       DEC T1
MULD22;    NZ;      MULD22;       DEC T2
MULD23;    Z;       MULD13;       TDEC R6
MULD23;    NZ;      MULD23;       DEC T1
ITHALF;    ZZ;      ITHA;         READ B0
ITHA;      Z;       ITHB;          INC B0, NOP
ITHA;      NZ;      IT2;          SET T0, DEC T0

ITHB;      *;       ITHC;         READ T0
ITHC;      Z;       ITHD;         RESET T0, INC R2, DEC T0
ITHC;      NZ;      ITHD;         SET T0, DEC T0
ITHD;      *;       IT2;          DEC T0
IT2;       *;       IT3;          TDEC R2
IT3;       Z;       IT4;          TDEC R5
IT3;       NZ;      IT3;          INC R5, TDEC R2
IT4;       Z;       IT5;          TDEC R1
IT4;       NZ;      IT4;          INC R0, INC R2, TDEC R5
IT5;       Z;       IT6;          TDEC R5
IT5;       NZ;      IT5;          INC R5, TDEC R1
IT6;       Z;       IT7;          TDEC R0
IT6;       NZ;      IT6;          TDEC R5, INC R1, INC R6
IT7;       Z;       IT8;          TDEC R5
IT7;       NZ;      IT7;          TDEC R0, INC R5
IT8;       Z;       IT9;          TDEC R4
IT8;       NZ;      IT8;          INC R0, TDEC R5, INC R4
IT9;       Z;       IT14;         DEC T2
IT9;       NZ;      IT10;         READ T2
IT10;      *;       IT11;         READ T0
IT11;      Z;       IT12;         RESET T0, RESET T2, INC T2
IT11;      NZ;      IT12;         SET T0, SET T2, INC T2
IT12;      *;       IT13;         INC T0
IT13;      *;       IT9;          TDEC R4
IT14;      Z;       IT15;         DEC T0
IT14;      NZ;      IT14;         DEC T2
IT15;      Z;       CMP1;         TDEC R0
IT15;      NZ;      IT15;         DEC T0
CMP1;      Z;       CMP2;         TDEC R5
CMP1;      NZ;      CMP1;         TDEC R0, INC R5
CMP2;      Z;       CMP3;         TDEC R4
CMP2;      NZ;      CMP2;         INC R0, TDEC R5, INC R4
CMP3;      Z;       CMP6;         READ T2
CMP3;      NZ;      CMP4;         INC T2
CMP4;      *;       CMP5;         INC T1
CMP5;      *;       CMP3;         TDEC R4
CMP6;      Z;       CMP7;         READ T1, RESET T2
CMP6;      NZ;      CMP10;        READ T1, SET T2
CMP7;      Z;       CMP8;         RESET T1, DEC T1
CMP7;      NZ;      CMP11;        SET T1, DEC T2
CMP8;      *;       CMP9;         DEC T2
CMP9;      Z;       CMP14;        DEC T1
CMP9;      NZ;      CMP6;         READ T2
CMP10;     Z;       CMP13;        RESET T1, DEC T2
CMP10;     NZ;      CMP8;         SET T1, DEC T1
CMP11;     Z;       CMP12;        DEC T1
CMP11;     NZ;      CMP11;        DEC T2
CMP12;     Z;       DIG1;         TDEC R6
CMP12;     NZ;      CMP12;        DEC T1
CMP13;     Z;       CMP14;        DEC T1
CMP13;     NZ;      CMP13;        DEC T2
CMP14;     Z;       SUB1;         TDEC R0
CMP14;     NZ;      CMP14;        DEC T1
SUB1;      Z;       SUB2;         TDEC R5
SUB1;      NZ;      SUB1;         TDEC R0, INC R5
SUB2;      Z;       SUB3;         TDEC R4
SUB2;      NZ;      SUB2;         INC R0, TDEC R5, INC R4
SUB3;      Z;       SUB9;         DEC T2
SUB3;      NZ;      SUB4;         READ T2
SUB4;      Z;       SUB5;         READ T1
SUB4;      NZ;      SUB5;         READ T1, SUB A1
SUB5;      Z;       SUB6;         RESET T1, SUB B0
SUB5;      NZ;      SUB6;         SET T1, SUB B1
SUB6;      Z;       SUB7;         RESET T2, INC T2
SUB6;      NZ;      SUB7;         SET T2, INC T2
SUB7;      *;       SUB8;         INC T1
SUB8;      *;       SUB3;         TDEC R4
SUB9;      Z;       SUB10;        DEC T1
SUB9;      NZ;      SUB9;         DEC T2
SUB10;     Z;       CMP1;         TDEC R0, INC R7
SUB10;     NZ;      SUB10;        DEC T1
DIG1;      Z;       OUT0;         TDEC R7
DIG1;      NZ;      DIG2;         TDEC R7
DIG2;      Z;       DIG3;         TDEC R0
DIG2;      NZ;      DIG2;         TDEC R7
DIG3;      Z;       DIG4;         TDEC R5
DIG3;      NZ;      DIG3;         TDEC R0, INC R5
DIG4;      Z;       DIG5;         TDEC R4
DIG4;      NZ;      DIG4;         INC R0, TDEC R5, INC R4
DIG5;      Z;       DIG9;         DEC T2
DIG5;      NZ;      DIG6;         READ T2
DIG6;      Z;       DIG7;         MUL 0
DIG6;      NZ;      DIG7;         MUL 1
DIG7;      Z;       DIG8;         RESET T2, INC T2
DIG7;      NZ;      DIG8;         SET T2, INC T2
DIG8;      *;       DIG5;         TDEC R4
DIG9;      Z;       CMP1;         TDEC R0
DIG9;      NZ;      DIG9;         DEC T2
OUT0;      Z;       OUTDTEST;     NOP, OUTPUT 0
OUT0;      NZ;      OUT1;         TDEC R7
OUT1;      Z;       OUTDTEST;     NOP, OUTPUT 1
OUT1;      NZ;      OUT2;         TDEC R7
OUT2;      Z;       OUTDTEST;     NOP, OUTPUT 2
OUT2;      NZ;      OUT3;         TDEC R7
OUT3;      Z;       OUTDTEST;     NOP, OUTPUT 3
OUT3;      NZ;      OUT4;         TDEC R7
OUT4;      Z;       OUTDTEST;     NOP, OUTPUT 4
OUT4;      NZ;      OUT5;         TDEC R7
OUT5;      Z;       OUTDTEST;     NOP, OUTPUT 5
OUT5;      NZ;      OUT6;         TDEC R7
OUT6;      Z;       OUTDTEST;     NOP, OUTPUT 6
OUT6;      NZ;      OUT7;         TDEC R7
OUT7;      Z;       OUTDTEST;     NOP, OUTPUT 7
OUT7;      NZ;      OUT8;         TDEC R7
OUT8;      Z;       OUTDTEST;     NOP, OUTPUT 8
OUT8;      NZ;      OUTDTEST;     NOP, OUTPUT 9
OUTDTEST;  ZZ;      OUTD;         TDEC R1
OUTD;      Z;       ITSTART;      NOP, INC R1, OUTPUT .
OUTD;      NZ;      OUTD2;        NOP, INC R1
OUTD2;     *;       ITSTART;      NOP, INC R1