# https://conwaylife.com/forums/viewtopic.php?p=92230#p92230
# State    Input    Next state    Actions
# ---------------------------------------
INITIAL; ZZ; I2; INC B1, NOP
I2; *; ICUST1; READ B1, INC U2
ICUST1; *; ICUST2_1; SET B1, NOP
ICUST2_1; *; ICUST2; INC B1, NOP
ICUST2; *; ICUST3; READ B1
ICUST3; *; ICUST4_1; SET B1, NOP
ICUST4_1; *; ICUST4; TDEC B1
ICUST4; *; ICUST5; TDEC B1
ICUST5; *; ICUST6; INC B0, NOP
ICUST6; *; ICUST7; READ B0
ICUST7; *; ICUST8; SET B0, NOP
ICUST8_1; *; ICUST8; INC B0, NOP
ICUST8; *; ICUST9; INC B0, NOP
ICUST9; *; ICUST10; READ B0
ICUST10; *; ICUST11; SET B0, NOP
ICUST11_1; *; ICUST11; TDEC B0
ICUST11; *; ICUST12; TDEC B0
ICUST12; *; ICUST13; TDEC B0
ICUST13; *; ICUST14; NOP, INC U3
ICUST14; *; ICUST15; NOP, INC U3
ICUST15; *; IMEMORY1; NOP, INC U0, INC U3, INC U7
IMEMORY1; *; IMEMORY2; NOP, INC U0
IMEMORY2; *; IMEMORY3; NOP, INC U0
IMEMORY3; *; IMEMORY4; NOP, INC U0
IMEMORY4; *; IMEMORY5; NOP, INC U0
IMEMORY5; *; IMEMORY6; NOP, INC U0
IMEMORY6; *; IMEMORY7; NOP, INC U0
IMEMORY7; *; IMEMORY8; NOP, INC U0
IMEMORY8; *; IMEMORY9; NOP, INC U0
IMEMORY9; *; IMEMORY10; NOP, INC U0
IMEMORY10; *; IMEMORY11; NOP, INC U0
IMEMORY11; *; IMEMORY12; NOP, INC U0
IMEMORY12; *; IMEMORY13; NOP, INC U0
IMEMORY13; *; IMEMORY14; NOP, INC U0
IMEMORY14; *; IMEMORY15; NOP, INC U0
IMEMORY15; *; IMEMORY16; NOP, INC U0
IMEMORY16; *; IMEMORY17; NOP, INC U0
IMEMORY17; *; IMEMORY18; NOP, INC U0
IMEMORY18; *; ITSTART; NOP, INC U0
ITSTART; ZZ; MULA1; NOP, INC U3
MULA1; ZZ; MULA2; TDEC U0
MULA2; Z; MULA3; TDEC U4
MULA2; NZ; MULA2; INC U4, TDEC U0
MULA3; Z; MULA4; TDEC U5
MULA3; NZ; MULA3; INC U0, INC U5, TDEC U4
MULA4; Z; MULA9; TDEC B0
MULA4; NZ; MULA5; READ B2
MULA5; Z; MULA6; READ B0
MULA5; NZ; MULA6; READ B0

# MULA6;     Z;       MULA7;        INC B0, NOP
# MULA6;     NZ;      MULA7;        SET B0, SET B2, INC B0
MULA6; Z; MULA7; INC B0, NOP
MULA6; NZ; MULA7_NZ; SET B0, SET B2, NOP
MULA7_NZ; *; MULA7; INC B0, NOP

MULA7; Z; MULA8; INC B2, NOP
MULA7; NZ; MULA8; INC B2, NOP
MULA8; Z; MULA4; TDEC U5
MULA8; NZ; MULA4; TDEC U5
MULA9; Z; MULA10; TDEC B2
MULA9; NZ; MULA9; TDEC B0
MULA10; Z; MULA11; TDEC U3
MULA10; NZ; MULA10; TDEC B2
MULA11; Z; MULA12; TDEC U5
MULA11; NZ; MULA11; INC U5, TDEC U3
MULA12; Z; MULA13; TDEC U6
MULA12; NZ; MULA12; INC U3, INC U6, TDEC U5
MULA13; *; MULA14; TDEC U6
MULA14; Z; C1; NOP
MULA14; NZ; MULA15; TDEC U0
MULA15; Z; MULA16; TDEC U4
MULA15; NZ; MULA15; TDEC U0, INC U4
MULA16; Z; MULA17; TDEC U5
MULA16; NZ; MULA16; INC U0, TDEC U4, INC U5
MULA17; Z; MULA23; TDEC B2
MULA17; NZ; MULA18; READ B2
MULA18; Z; MULA19; READ B0
MULA18; NZ; MULA19; READ B0, SET B2, ADD A1
MULA19; Z; MULA20; ADD B0
MULA19; NZ; MULA20; ADD B1

# MULA20;    Z;       MULA21;       INC B0
# MULA20;    NZ;      MULA21;       SET B0, INC B0
MULA20; Z; MULA21; INC B0, NOP
MULA20; NZ; MULA20_NZ_1; INC B0, NOP
MULA20_NZ_1; *; MULA20_NZ; READ B0
MULA20_NZ; *; MULA21; SET B0, NOP

MULA21; *; MULA22; INC B2, NOP
MULA22; *; MULA17; TDEC U5
MULA23; Z; MULA24; TDEC B0
MULA23; NZ; MULA23; TDEC B2
MULA24; Z; MULA14; TDEC U6
MULA24; NZ; MULA24; TDEC B0
C1; ZZ; C2; READ B0
C2; Z; C2_Z; SET B0, NOP
C2; NZ; C3; INC B0, NOP
C2_Z; *; C4; TDEC B0

C3; Z; C2; READ B0
C3; NZ; C2; READ B0
C4; Z; MULD1; TDEC U0
C4; NZ; C4; TDEC B0
MULD1; Z; MULD2; TDEC U4
MULD1; NZ; MULD1; INC U4, TDEC U0
MULD2; Z; MULD3; TDEC U5
MULD2; NZ; MULD2; INC U0, INC U5, TDEC U4
MULD3; Z; MULD8; TDEC B1
MULD3; NZ; MULD4; READ B2
MULD4; Z; MULD5; READ B1
MULD4; NZ; MULD5; READ B1
MULD5; Z; MULD6; INC B1, NOP
MULD5; NZ; MULD5_NZ; SET B1, SET B2, NOP
MULD5_NZ; *; MULD6; INC B1, NOP

MULD6; Z; MULD7; INC B2, NOP
MULD6; NZ; MULD7; INC B2, NOP
MULD7; Z; MULD3; TDEC U5
MULD7; NZ; MULD3; TDEC U5
MULD8; Z; MULD9; TDEC B2
MULD8; NZ; MULD8; TDEC B1
MULD9; Z; MULD10; TDEC U3
MULD9; NZ; MULD9; TDEC B2
MULD10; Z; MULD11; TDEC U5
MULD10; NZ; MULD10; INC U5, TDEC U3
MULD11; Z; MULD12; TDEC U6
MULD11; NZ; MULD11; INC U3, INC U6, TDEC U5
MULD12; *; MULD13; TDEC U6
MULD13; Z; ITHALF; NOP
MULD13; NZ; MULD14; TDEC U0
MULD14; Z; MULD15; TDEC U4
MULD14; NZ; MULD14; TDEC U0, INC U4
MULD15; Z; MULD16; TDEC U5
MULD15; NZ; MULD15; INC U0, TDEC U4, INC U5
MULD16; Z; MULD22; TDEC B2
MULD16; NZ; MULD17; READ B2
MULD17; Z; MULD18; READ B1
MULD17; NZ; MULD18; READ B1, SET B2, ADD A1
MULD18; Z; MULD19; ADD B0
MULD18; NZ; MULD19; ADD B1
MULD19; Z; MULD20; INC B1, NOP
MULD19; NZ; MULD19_NZ_1; INC B1, NOP
MULD19_NZ_1; *; MULD19_NZ; READ B1
MULD19_NZ; *; MULD20; SET B1, NOP

MULD20; *; MULD21; INC B2, NOP
MULD21; *; MULD16; TDEC U5
MULD22; Z; MULD23; TDEC B1
MULD22; NZ; MULD22; TDEC B2
MULD23; Z; MULD13; TDEC U6
MULD23; NZ; MULD23; TDEC B1
ITHALF; ZZ; ITHA; READ B0
ITHA; Z; ITHB; INC B0, NOP
ITHA; NZ; IT2_1; SET B0, NOP

IT2_1; *; IT2; TDEC B0

ITHB; *; ITHC; READ B0
ITHC; Z; ITHD; INC U2, TDEC B0
ITHC; NZ; ITHD_1; SET B0, NOP
ITHD_1; *; ITHD; TDEC B0
ITHD; *; IT2; TDEC B0
IT2; *; IT3; TDEC U2
IT3; Z; IT4; TDEC U5
IT3; NZ; IT3; INC U5, TDEC U2
IT4; Z; IT5; TDEC U1
IT4; NZ; IT4; INC U0, INC U2, TDEC U5
IT5; Z; IT6; TDEC U5
IT5; NZ; IT5; INC U5, TDEC U1
IT6; Z; IT7; TDEC U0
IT6; NZ; IT6; TDEC U5, INC U1, INC U6
IT7; Z; IT8; TDEC U5
IT7; NZ; IT7; TDEC U0, INC U5
IT8; Z; IT9; TDEC U4
IT8; NZ; IT8; INC U0, TDEC U5, INC U4
IT9; Z; IT14; TDEC B2
IT9; NZ; IT10; READ B2
IT10; *; IT11; READ B0
IT11; Z; IT12; INC B2, NOP
IT11; NZ; IT12_1; SET B0, SET B2, NOP
IT12_1; *; IT12; INC B2, NOP
IT12; *; IT13; INC B0, NOP
IT13; *; IT9; TDEC U4
IT14; Z; IT15; TDEC B0
IT14; NZ; IT14; TDEC B2
IT15; Z; CMP1; TDEC U0
IT15; NZ; IT15; TDEC B0
CMP1; Z; CMP2; TDEC U5
CMP1; NZ; CMP1; TDEC U0, INC U5
CMP2; Z; CMP3; TDEC U4
CMP2; NZ; CMP2; INC U0, TDEC U5, INC U4
CMP3; Z; CMP6; READ B2
CMP3; NZ; CMP4; INC B2, NOP
CMP4; *; CMP5; INC B1, NOP
CMP5; *; CMP3; TDEC U4
CMP6; Z; CMP7; READ B1
CMP6; NZ; CMP10; READ B1, SET B2
CMP7; Z; CMP8; TDEC B1
CMP7; NZ; CMP11; SET B1, TDEC B2
CMP8; *; CMP9; TDEC B2
CMP9; Z; CMP14; TDEC B1
CMP9; NZ; CMP6; READ B2
CMP10; Z; CMP13; TDEC B2
CMP10; NZ; CMP8_1; SET B1, NOP

CMP8_1; *; CMP8; TDEC B1
CMP11; Z; CMP12; TDEC B1
CMP11; NZ; CMP11; TDEC B2
CMP12; Z; DIG1; TDEC U6
CMP12; NZ; CMP12; TDEC B1
CMP13; Z; CMP14; TDEC B1
CMP13; NZ; CMP13; TDEC B2
CMP14; Z; SUB1; TDEC U0
CMP14; NZ; CMP14; TDEC B1
SUB1; Z; SUB2; TDEC U5
SUB1; NZ; SUB1; TDEC U0, INC U5
SUB2; Z; SUB3; TDEC U4
SUB2; NZ; SUB2; INC U0, TDEC U5, INC U4
SUB3; Z; SUB9; TDEC B2
SUB3; NZ; SUB4; READ B2
SUB4; Z; SUB5; READ B1
SUB4; NZ; SUB5; READ B1, SUB A1
SUB5; Z; SUB6; SUB B0
SUB5; NZ; SUB6; SET B1, SUB B1
SUB6; Z; SUB7; INC B2, NOP
SUB6; NZ; SUB7_1; SET B2, NOP

SUB7_1; *; SUB7; INC B2, NOP

SUB7; *; SUB8; INC B1, NOP
SUB8; *; SUB3; TDEC U4
SUB9; Z; SUB10; TDEC B1
SUB9; NZ; SUB9; TDEC B2
SUB10; Z; CMP1; TDEC U0, INC U7
SUB10; NZ; SUB10; TDEC B1
DIG1; Z; OUT0; TDEC U7
DIG1; NZ; DIG2; TDEC U7
DIG2; Z; DIG3; TDEC U0
DIG2; NZ; DIG2; TDEC U7
DIG3; Z; DIG4; TDEC U5
DIG3; NZ; DIG3; TDEC U0, INC U5
DIG4; Z; DIG5; TDEC U4
DIG4; NZ; DIG4; INC U0, TDEC U5, INC U4
DIG5; Z; DIG9; TDEC B2
DIG5; NZ; DIG6; READ B2
DIG6; Z; DIG7; MUL 0
DIG6; NZ; DIG7; MUL 1
DIG7; Z; DIG8; INC B2, NOP
DIG7; NZ; DIG8_1; SET B2, NOP

DIG8_1; *; DIG8; INC B2, NOP
DIG8; *; DIG5; TDEC U4
DIG9; Z; CMP1; TDEC U0
DIG9; NZ; DIG9; TDEC B2
OUT0; Z; OUTDTEST; NOP, OUTPUT 0
OUT0; NZ; OUT1; TDEC U7
OUT1; Z; OUTDTEST; NOP, OUTPUT 1
OUT1; NZ; OUT2; TDEC U7
OUT2; Z; OUTDTEST; NOP, OUTPUT 2
OUT2; NZ; OUT3; TDEC U7
OUT3; Z; OUTDTEST; NOP, OUTPUT 3
OUT3; NZ; OUT4; TDEC U7
OUT4; Z; OUTDTEST; NOP, OUTPUT 4
OUT4; NZ; OUT5; TDEC U7
OUT5; Z; OUTDTEST; NOP, OUTPUT 5
OUT5; NZ; OUT6; TDEC U7
OUT6; Z; OUTDTEST; NOP, OUTPUT 6
OUT6; NZ; OUT7; TDEC U7
OUT7; Z; OUTDTEST; NOP, OUTPUT 7
OUT7; NZ; OUT8; TDEC U7
OUT8; Z; OUTDTEST; NOP, OUTPUT 8
OUT8; NZ; OUTDTEST; NOP, OUTPUT 9
OUTDTEST; ZZ; OUTD; TDEC U1
OUTD; Z; ITSTART; NOP, INC U1, OUTPUT .
OUTD; NZ; OUTD2; NOP, INC U1
OUTD2; *; ITSTART; NOP, INC U1