{
    "tasks": {
        "up": "deno run --allow-net --allow-read --allow-sys jsr:@std/http@^1.0.7/file-server . -p 1123",
        "t": "deno test --allow-import --parallel src/ test/ tools/ labs/fast_emulator",
        "w": "deno test --allow-import --watch src/ test/ tools/ labs/fast_emulator/",
        "e2e-update": "npx playwright install",
        "e2e": "npx playwright test && npx playwright show-report",
        "lint": "deno lint",
        "fmt": "deno fmt",
        "chore": "deno upgrade && npm audit && git gc",
        "bench": "deno bench --no-check test/bench.js",
        "bundle": "deno run --allow-env --allow-read --allow-write --allow-run build.ts",
        "pre-commit": "deno fmt --check && deno task lint && deno task t && deno task tsc",
        "tsc": "deno run --allow-read --allow-env npm:typescript@5.7.2/tsc --noEmit",
        "spell": "npx cspell ."
    },
    "exclude": [
        "node_modules/",
        "frontend/index.dist.js",
        "frontend/style.min.css"
    ],
    "lint": {
        "exclude": [
            "doc/apgjson/"
        ],
        "rules": {
            "include": ["no-throw-literal", "no-sparse-arrays", "no-eval"],
            "exclude": [
                "ban-ts-comment",
                "no-unused-vars",
                "no-this-alias",
                "no-inferrable-types",
                "no-window"
            ]
        }
    },
    "fmt": {
        "indentWidth": 4
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.3"
    }
}
