{
    "tasks": {
        "up": "deno run --allow-net --allow-read https://deno.land/std@0.214.0/http/file_server.ts . -p 1123",
        "t": "deno test --parallel src/ test/ tools/ labs/fast_emulator",
        "w": "deno test --watch src/ test/ tools/ labs/fast_emulator/",
        "e2e-update": "npx playwright install",
        "e2e": "npx playwright test && npx playwright show-report",
        "lint": "deno lint",
        "fmt": "deno fmt",
        "chore": "deno upgrade && npm audit && git gc",
        "bench": "deno bench --no-check test/bench.js",
        "bundle": "deno run --allow-net=deno.land,registry.npmjs.org --allow-env --allow-read --allow-write --allow-run build.ts",
        "pre-commit": "deno fmt --check && deno task lint && deno task t && deno task tsc",
        "tsc": "deno run --allow-read npm:typescript@5.3.3/tsc --noEmit"
    },
    "exclude": [
        "node_modules/",
        "frontend/index.dist.js"
    ],
    "lint": {
        "exclude": [
            "doc/apgjson/"
        ],
        "rules": {
            "include": ["no-throw-literal", "no-sparse-arrays", "no-eval"],
            "exclude": [
                "ban-ts-comment",
                "no-unused-vars",
                "no-this-alias",
                "no-inferrable-types",
                "no-window"
            ]
        }
    },
    "fmt": {
        "indentWidth": 4
    }
}
