{
    "tasks": {
        "up": "deno run --allow-net --allow-read https://deno.land/std@0.159.0/http/file_server.ts . -p 1123",
        "t": "deno test --no-check --parallel src/ test/ turmites/ tm_to_apg/ transpiler/ labs/fast_emulator/ labs/diagram/ generator/",
        "w": "deno test --watch --no-check src/ test/ turmites/ tm_to_apg/ transpiler/ labs/fast_emulator/ labs/diagram/ generator/",
        "cy": "node ./node_modules/.bin/cypress open",
        "cy-run": "node ./node_modules/.bin/cypress run",
        "lint": "./node_modules/.bin/eslint .",
        "chore": "deno upgrade && npm audit && git gc",
        "bench": "deno bench --unstable --no-check test/bench.js"
    },
    "lint": {
        "files": {
            "exclude": ["node_modules/", "cypress_default/"]
        }
    },
    "fmt": {
        "files": {
            "exclude": ["node_modules/", "cypress_default/"]
        }
    }
}
