INITIAL; *; init.1; SET SQ, NOP
init.1;*;init.2;INC SQX, INC SQY, SET SQ, NOP
init.2;*;next.gen.01.1; DEC SQX
next.gen.00.1;*;next.gen.00.2; INC SQX, DEC SQY
next.gen.00.2;*;next.gen.00.3; READ SQ
next.gen.01.1;*;next.gen.01.2; INC SQX, DEC SQY
next.gen.01.2;*;next.gen.01.3; READ SQ
next.gen.10.1;*;next.gen.10.2; INC SQX, DEC SQY
next.gen.10.2;*;next.gen.10.3; READ SQ
next.gen.11.1;*;next.gen.11.2; INC SQX, DEC SQY
next.gen.11.2;*;next.gen.11.3; READ SQ
next.gen.00.3;Z;next.gen.000.1;NOP
next.gen.00.3;NZ;next.gen.001.1;SET SQ, NOP
next.gen.01.3;Z;next.gen.010.1;NOP
next.gen.01.3;NZ;next.gen.011.1;SET SQ, NOP
next.gen.10.3;Z;next.gen.100.1;NOP
next.gen.10.3;NZ;next.gen.101.1;SET SQ, NOP
next.gen.11.3;Z;next.gen.110.1;NOP
next.gen.11.3;NZ;next.gen.111.1;SET SQ, NOP
next.gen.000.1;*;next.gen.000.2; INC SQY, DEC SQX
next.gen.001.1;*;next.gen.001.2; INC SQY, DEC SQX
next.gen.010.1;*;next.gen.010.2; INC SQY, DEC SQX
next.gen.011.1;*;next.gen.011.2; INC SQY, DEC SQX
next.gen.100.1;*;next.gen.100.2; INC SQY, DEC SQX
next.gen.101.1;*;next.gen.101.2; INC SQY, DEC SQX
next.gen.110.1;*;next.gen.110.2; INC SQY, DEC SQX
next.gen.111.1;*;next.gen.111.2; INC SQY, DEC SQX
next.gen.000.2;*;anchor.check.00.1;NOP
next.gen.001.2;*;anchor.check.01.1;NOP
next.gen.010.2;*;anchor.check.10.1;SET SQ, NOP
next.gen.011.2;*;anchor.check.11.1;SET SQ, NOP
next.gen.100.2;*;anchor.check.00.1;SET SQ, NOP
next.gen.101.2;*;anchor.check.01.1;SET SQ, NOP
next.gen.110.2;*;anchor.check.10.1;SET SQ, NOP
next.gen.111.2;*;anchor.check.11.1;NOP
anchor.check.00.1;*;anchor.check.00.2; INC SQX, READ SQ
anchor.check.00.2;Z;next.gen.00.1;NOP
anchor.check.00.2;NZ;anchor.set.1;SET SQ, NOP
anchor.check.01.1;*;anchor.check.01.2; INC SQX, READ SQ
anchor.check.01.2;Z;next.gen.01.1;NOP
anchor.check.01.2;NZ;anchor.set.1;SET SQ, NOP
anchor.check.10.1;*;anchor.check.10.2; INC SQX, READ SQ
anchor.check.10.2;Z;next.gen.10.1;NOP
anchor.check.10.2;NZ;anchor.set.1;SET SQ, NOP
anchor.check.11.1;*;anchor.check.11.2; INC SQX, READ SQ
anchor.check.11.2;Z;next.gen.11.1;NOP
anchor.check.11.2;NZ;anchor.set.1;SET SQ, NOP
anchor.set.1;*;return.prev.row;INC SQX, INC SQY, SET SQ, NOP
return.prev.row;*;return; DEC SQY
return;*;return.check;DEC SQX
return.check;Z;next.gen.01.1;INC SQY, NOP
return.check;NZ;return;NOP
