# Generated by https://rei1024.github.io/proj/apgsembly-emulator-2/apgdsl/index.html
INITIAL; ZZ; STATE0; NOP
STATE0; *; STATE1; INC B2DX, NOP
STATE1; *; STATE2; INC B2DX, NOP
STATE2; *; STATE3; INC B2DX, NOP
STATE3; *; STATE4; INC B2DX, NOP
STATE4; *; STATE5; INC B2DX, NOP
STATE5; *; STATE6; INC B2DX, NOP
STATE6; *; STATE7; INC B2DX, NOP
STATE7; *; STATE8; INC B2DX, NOP
STATE8; *; STATE9; INC B2DX, NOP
STATE9; *; STATE10; INC B2DX, NOP
STATE10; *; STATE11; INC B2DX, NOP
STATE11; *; STATE12; INC B2DX, NOP
STATE12; *; STATE13; INC B2DX, NOP
STATE13; *; STATE14; INC B2DX, NOP
STATE14; *; STATE15; INC B2DX, NOP
STATE15; *; STATE16; INC B2DX, NOP
STATE16; *; STATE17; INC B2DX, NOP
STATE17; *; STATE18; INC B2DX, NOP
STATE18; *; STATE19; INC B2DX, NOP
STATE19; *; STATE20; INC B2DX, NOP
STATE20; *; STATE21; INC B2DX, NOP
STATE21; *; STATE22; INC B2DX, NOP
STATE22; *; STATE23; INC B2DX, NOP
STATE23; *; STATE24; INC B2DX, NOP
STATE24; *; STATE25; INC B2DX, NOP
STATE25; *; STATE26; INC B2DX, NOP
STATE26; *; STATE27; INC B2DX, NOP
STATE27; *; STATE28; INC B2DX, NOP
STATE28; *; STATE29; INC B2DX, NOP
STATE29; *; STATE30; INC B2DX, NOP
STATE30; *; STATE31; INC B2DY, NOP
STATE31; *; STATE32; INC B2DY, NOP
STATE32; *; STATE33; INC B2DY, NOP
STATE33; *; STATE34; INC B2DY, NOP
STATE34; *; STATE35; INC B2DY, NOP
STATE35; *; STATE36; INC B2DY, NOP
STATE36; *; STATE37; INC B2DY, NOP
STATE37; *; STATE38; INC B2DY, NOP
STATE38; *; STATE39; INC B2DY, NOP
STATE39; *; STATE40; INC B2DY, NOP
STATE40; *; STATE41; INC B2DY, NOP
STATE41; *; STATE42; INC B2DY, NOP
STATE42; *; STATE43; INC B2DY, NOP
STATE43; *; STATE44; INC B2DY, NOP
STATE44; *; STATE45; INC B2DY, NOP
STATE45; *; STATE46; INC B2DY, NOP
STATE46; *; STATE47; INC B2DY, NOP
STATE47; *; STATE48; INC B2DY, NOP
STATE48; *; STATE49; INC B2DY, NOP
STATE49; *; STATE50; INC B2DY, NOP
STATE50; *; STATE51; INC B2DY, NOP
STATE51; *; STATE52; INC B2DY, NOP
STATE52; *; STATE53; INC B2DY, NOP
STATE53; *; STATE54; INC B2DY, NOP
STATE54; *; STATE55; INC B2DY, NOP
STATE55; *; STATE56; INC B2DY, NOP
STATE56; *; STATE57; INC B2DY, NOP
STATE57; *; STATE58; INC B2DY, NOP
STATE58; *; STATE59; INC B2DY, NOP
STATE59; *; STATE60; INC B2DY, NOP
STATE60; *; STATE61; INC U0, NOP
STATE61; *; STATE62; INC U0, NOP
STATE62; *; STATE63; INC U0, NOP
STATE63; *; STATE64; NOP
STATE64; Z; STATE65; NOP
STATE64; NZ; STATE66; NOP
STATE65; *; STATE67; TDEC U0
STATE67; Z; STATE68; NOP
STATE67; NZ; STATE69; NOP
STATE68; *; STATE70; READ B2D
STATE70; Z; STATE71; NOP
STATE70; NZ; STATE72; NOP
STATE71; *; STATE73; INC U0, NOP
STATE73; *; STATE74; SET B2D, NOP
STATE74; *; STATE75; INC B2DX, NOP
STATE72; *; STATE76; INC U0, NOP
STATE76; *; STATE77; INC U0, NOP
STATE77; *; STATE78; INC U0, NOP
STATE78; *; STATE79; TDEC B2DX
STATE75; *; STATE80; NOP
STATE79; *; STATE80; NOP
STATE69; *; STATE81; TDEC U0
STATE81; Z; STATE82; NOP
STATE81; NZ; STATE83; NOP
STATE82; *; STATE84; READ B2D
STATE84; Z; STATE85; NOP
STATE84; NZ; STATE86; NOP
STATE85; *; STATE87; INC U0, NOP
STATE87; *; STATE88; INC U0, NOP
STATE88; *; STATE89; SET B2D, NOP
STATE89; *; STATE90; INC B2DY, NOP
STATE86; *; STATE91; TDEC B2DY
STATE90; *; STATE92; NOP
STATE91; *; STATE92; NOP
STATE83; *; STATE93; TDEC U0
STATE93; Z; STATE94; NOP
STATE93; NZ; STATE95; NOP
STATE94; *; STATE96; READ B2D
STATE96; Z; STATE97; NOP
STATE96; NZ; STATE98; NOP
STATE97; *; STATE99; INC U0, NOP
STATE99; *; STATE100; INC U0, NOP
STATE100; *; STATE101; INC U0, NOP
STATE101; *; STATE102; SET B2D, NOP
STATE102; *; STATE103; TDEC B2DX
STATE98; *; STATE104; INC U0, NOP
STATE104; *; STATE105; INC B2DX, NOP
STATE103; *; STATE106; NOP
STATE105; *; STATE106; NOP
STATE95; *; STATE107; TDEC U0
STATE107; Z; STATE108; NOP
STATE107; NZ; STATE109; NOP
STATE108; *; STATE110; READ B2D
STATE110; Z; STATE111; NOP
STATE110; NZ; STATE112; NOP
STATE111; *; STATE113; SET B2D, NOP
STATE113; *; STATE114; TDEC B2DY
STATE112; *; STATE115; INC U0, NOP
STATE115; *; STATE116; INC U0, NOP
STATE116; *; STATE117; INC B2DY, NOP
STATE114; *; STATE118; NOP
STATE117; *; STATE118; NOP
STATE118; *; STATE119; NOP
STATE109; *; STATE119; NOP
STATE106; *; STATE120; NOP
STATE119; *; STATE120; NOP
STATE92; *; STATE121; NOP
STATE120; *; STATE121; NOP
STATE80; *; STATE122; NOP
STATE121; *; STATE122; NOP
STATE122; *; STATE123; INC U1, NOP
STATE123; *; STATE63; NOP
STATE66; *; STATE66; HALT_OUT
