# Langton's ant
#REGISTERS { "U0": 30, "U1": 30 }
INITIAL; ZZ; SET_X_1; NOP

SET_X_1; *; SET_X_2; INC B2DX, TDEC U0
SET_X_2; Z; SET_Y_1; NOP
SET_X_2; NZ; SET_X_1; NOP

SET_Y_1; *; SET_Y_2; INC B2DY, TDEC U1
SET_Y_2; Z; LEFT_1; NOP
SET_Y_2; NZ; SET_Y_1; NOP

UP_1; *; UP_2; READ B2D, INC U2
UP_2; Z; UP_Z_1; SET B2D, NOP
UP_2; NZ; LEFT_1; TDEC B2DX
UP_Z_1; *; RIGHT_1; INC B2DX, NOP

RIGHT_1; *; RIGHT_2; READ B2D, INC U2
RIGHT_2; Z; RIGHT_Z_1; SET B2D, NOP
RIGHT_2; NZ; UP_1; TDEC B2DY
RIGHT_Z_1; *; DOWN_1; INC B2DY, NOP

DOWN_1; *; DOWN_2; READ B2D, INC U2
DOWN_2; Z; DOWN_Z_1; SET B2D, NOP
DOWN_2; NZ; RIGHT_1; INC B2DX, NOP
DOWN_Z_1; *; LEFT_1; TDEC B2DX

LEFT_1; *; LEFT_2; READ B2D, INC U2
LEFT_2; Z; LEFT_Z_1; SET B2D, NOP
LEFT_2; NZ; DOWN_1; INC B2DY, NOP
LEFT_Z_1; *; UP_1; TDEC B2DY
