# Rule 110
# State    Input    Next state    Actions
# ---------------------------------------
INITIAL; ZZ; NEXT_S00_READ_1; SET B2D, NOP
NEXT_S00_READ_1; *; NEXT_S00_READ_2; READ B2D
NEXT_S00_READ_2; Z; NEXT_S000_WRITE_1; NOP
NEXT_S00_READ_2; NZ; NEXT_S001_WRITE_1; SET B2D, NOP
NEXT_S01_READ_1; *; NEXT_S01_READ_2; READ B2D
NEXT_S01_READ_2; Z; NEXT_S010_WRITE_1; NOP
NEXT_S01_READ_2; NZ; NEXT_S011_WRITE_1; SET B2D, NOP
NEXT_S10_READ_1; *; NEXT_S10_READ_2; READ B2D
NEXT_S10_READ_2; Z; NEXT_S100_WRITE_1; NOP
NEXT_S10_READ_2; NZ; NEXT_S101_WRITE_1; SET B2D, NOP
NEXT_S11_READ_1; *; NEXT_S11_READ_2; READ B2D
NEXT_S11_READ_2; Z; NEXT_S110_WRITE_1; NOP
NEXT_S11_READ_2; NZ; NEXT_S111_WRITE_1; SET B2D, NOP
NEXT_S000_WRITE_1; *; NEXT_S00_CHECK0_1; INC B2DX, NOP
NEXT_S001_WRITE_1; *; NEXT_S001_WRITE_2; INC B2DY, NOP
NEXT_S001_WRITE_2; *; NEXT_S001_WRITE_3; INC B2DY, NOP
NEXT_S001_WRITE_3; *; NEXT_S01_CHECK_1; SET B2D, NOP
NEXT_S010_WRITE_1; *; NEXT_S010_WRITE_2; INC B2DY, NOP
NEXT_S010_WRITE_2; *; NEXT_S010_WRITE_3; INC B2DY, NOP
NEXT_S010_WRITE_3; *; NEXT_S10_CHECK_1; SET B2D, NOP
NEXT_S011_WRITE_1; *; NEXT_S011_WRITE_2; INC B2DY, NOP
NEXT_S011_WRITE_2; *; NEXT_S011_WRITE_3; INC B2DY, NOP
NEXT_S011_WRITE_3; *; NEXT_S11_CHECK_1; SET B2D, NOP
NEXT_S100_WRITE_1; *; NEXT_S00_CHECK0_1; INC B2DX, NOP
NEXT_S101_WRITE_1; *; NEXT_S101_WRITE_2; INC B2DY, NOP
NEXT_S101_WRITE_2; *; NEXT_S101_WRITE_3; INC B2DY, NOP
NEXT_S101_WRITE_3; *; NEXT_S01_CHECK_1; SET B2D, NOP
NEXT_S110_WRITE_1; *; NEXT_S110_WRITE_2; INC B2DY, NOP
NEXT_S110_WRITE_2; *; NEXT_S110_WRITE_3; INC B2DY, NOP
NEXT_S110_WRITE_3; *; NEXT_S10_CHECK_1; SET B2D, NOP
NEXT_S111_WRITE_1; *; NEXT_S11_CHECK0_1; INC B2DX, NOP
NEXT_S00_CHECK0_1; *; NEXT_S00_CHECK0_2; TDEC B2DY
NEXT_S00_CHECK0_2; Z; FINISH_S00_WRITE_1; NOP
NEXT_S00_CHECK0_2; NZ; NEXT_S00_READ_1; NOP
NEXT_S01_CHECK0_1; *; NEXT_S01_CHECK0_2; TDEC B2DY
NEXT_S01_CHECK0_2; Z; FINISH_S01_WRITE_1; NOP
NEXT_S01_CHECK0_2; NZ; NEXT_S01_READ_1; NOP
NEXT_S10_CHECK0_1; *; NEXT_S10_CHECK0_2; TDEC B2DY
NEXT_S10_CHECK0_2; Z; FINISH_S10_WRITE_1; NOP
NEXT_S10_CHECK0_2; NZ; NEXT_S10_READ_1; NOP
NEXT_S11_CHECK0_1; *; NEXT_S11_CHECK0_2; TDEC B2DY
NEXT_S11_CHECK0_2; Z; FINISH_S11_WRITE_1; NOP
NEXT_S11_CHECK0_2; NZ; NEXT_S11_READ_1; NOP
NEXT_S00_CHECK_1; *; NEXT_S00_CHECK_2; INC B2DX, TDEC B2DY
NEXT_S00_CHECK_2; *; NEXT_S00_CHECK_3; TDEC B2DY
NEXT_S00_CHECK_3; *; NEXT_S00_CHECK_4; TDEC B2DY
NEXT_S00_CHECK_4; Z; FINISH_S00_WRITE_1; NOP
NEXT_S00_CHECK_4; NZ; NEXT_S00_READ_1; NOP
FINISH_S00_WRITE_1; *; FINISH_S00_WRITE_2; INC B2DY, NOP
FINISH_S00_WRITE_2; *; FINISH2_S0_WRITE_1; NOP
NEXT_S01_CHECK_1; *; NEXT_S01_CHECK_2; INC B2DX, TDEC B2DY
NEXT_S01_CHECK_2; *; NEXT_S01_CHECK_3; TDEC B2DY
NEXT_S01_CHECK_3; *; NEXT_S01_CHECK_4; TDEC B2DY
NEXT_S01_CHECK_4; Z; FINISH_S01_WRITE_1; NOP
NEXT_S01_CHECK_4; NZ; NEXT_S01_READ_1; NOP
FINISH_S01_WRITE_1; *; FINISH_S01_WRITE_2; INC B2DY, NOP
FINISH_S01_WRITE_2; *; FINISH2_S1_WRITE_1; SET B2D, NOP
NEXT_S10_CHECK_1; *; NEXT_S10_CHECK_2; INC B2DX, TDEC B2DY
NEXT_S10_CHECK_2; *; NEXT_S10_CHECK_3; TDEC B2DY
NEXT_S10_CHECK_3; *; NEXT_S10_CHECK_4; TDEC B2DY
NEXT_S10_CHECK_4; Z; FINISH_S10_WRITE_1; NOP
NEXT_S10_CHECK_4; NZ; NEXT_S10_READ_1; NOP
FINISH_S10_WRITE_1; *; FINISH_S10_WRITE_2; INC B2DY, NOP
FINISH_S10_WRITE_2; *; FINISH2_S0_WRITE_1; NOP
NEXT_S11_CHECK_1; *; NEXT_S11_CHECK_2; INC B2DX, TDEC B2DY
NEXT_S11_CHECK_2; *; NEXT_S11_CHECK_3; TDEC B2DY
NEXT_S11_CHECK_3; *; NEXT_S11_CHECK_4; TDEC B2DY
NEXT_S11_CHECK_4; Z; FINISH_S11_WRITE_1; NOP
NEXT_S11_CHECK_4; NZ; NEXT_S11_READ_1; NOP
FINISH_S11_WRITE_1; *; FINISH_S11_WRITE_2; INC B2DY, NOP
FINISH_S11_WRITE_2; *; FINISH2_S1_WRITE_1; SET B2D, NOP
FINISH2_S0_WRITE_1; *; FINISH2_S0_WRITE_2; INC B2DX, TDEC B2DY
FINISH2_S0_WRITE_2; *; RETURN_1; NOP
FINISH2_S1_WRITE_1; *; FINISH2_S1_WRITE_2; INC B2DX, TDEC B2DY
FINISH2_S1_WRITE_2; *; RETURN_1; NOP
RETURN_1; *; RETURN_2; INC B2DY, TDEC B2DX
RETURN_2; Z; NEXT_S00_READ_1; TDEC B2DY
RETURN_2; NZ; RETURN_1; NOP