/* B.pointer = 0 */
macro reset_pointer_b!(b) {
    while_nz (tdec_b(b)) {}
}

/* Ua = 0 */
macro reset_u!(a) {
    while_nz (tdec_u(a)) {}
}

/* Copy Ua to Ub */
macro copy_u!(a, b, temp) {
    add_u!(a, b, temp);
}

/*
 * Ub = Ua + Ub
 */
macro add_u!(a, b, temp) {
    while_nz(tdec_u(a)) {
        inc_u(b);
        inc_u(temp);
    }

    while_nz(tdec_u(temp)) {
        inc_u(a);
    }
}

/* B.pointer = Un */
macro binary_goto!(b, n, temp1, temp2) {
    reset_pointer_b!(b);
    copy_u!(n, temp1, temp2);
    while_nz (tdec_u(temp1)) {
        inc_b(b);
    }
}
/*
macro binary_fit!(b, u, temp1, temp2) {
    binary_goto!(b, u, temp1, temp2);
    loop {
        if_z (read_b(b)) {
            if_z (tdec_u(n)) {
                break();
            }
        } else {
            set_b(b);
            break();
        }
    }
}
*/
macro binary_mul_by_2!(b, u) {
    inc_u(u);
    loop {
        if_z (read_b(b)) {
            inc_b(b);
            read_b(b);
            tdec_b(b);
        } else {
            set_b(b);
            inc_b(b);
            read_b(b);
            set_b(b);
            tdec_b(b);
        }
        if_z (tdec_b(b)) {
            read_b(b); /* last bit */
            break();
        }
    }
}

#REGISTERS { "U0": 3, "B0": [0, "1"] }
binary_goto!(0, 0, 1, 2);

binary_mul_by_2!(0, 0);
