/*
   Actions
*/

/* U */
inc_u(0); /* INC U0, NOP */
tdec_u(1); /* TDEC U1 */

/* B */
inc_b(2); /* INC B2, NOP */
tdec_b(3); /* TDEC B3 */
read_b(4); /* READ B4 */
set_b(5); /* SET B5, NOP */

/* B2D */
inc_b2dx(); /* INC B2DX, NOP */
tdec_b2dy(); /* TDEC B2DY */
inc_b2dx(); /* INC B2DX, NOP */
tdec_b2dy(); /* TDEC B2DY */
read_b2d(); /* READ B2D */
set_b2d(); /* SET B2D, NOP */

/* ADD */
add_a1(); /* ADD A1, NOP */
add_b0(); /* ADD B0 */
add_b1(); /* ADD B1 */

/* SUB */
sub_a1(); /* SUB A1, NOP */
sub_b0(); /* SUB B0 */
sub_b1(); /* SUB B1 */

/* MUL */
mul_0(); /* MUL 0 */
mul_1(); /* MUL 1 */

/* HALT_OUT */
halt_out(); /* HALT_OUT */

/* NOP */
nop(); /* NOP */

/* OUTPUT */
output("0"); /* OUTPUT 0 */
