/*
  # O(sqrt(log(t))) by APGM
*/

/* Copy Ua to Ub */
macro copy_u!(a, b, temp) {
  while_nz (tdec_u(a)) {
    inc_u(b);
    inc_u(temp);
  }
  while_nz (tdec_u(temp)) {
    inc_u(a);
  }
}

/* move to (0,0) */
macro move_to_0_0!() {
  while_nz (tdec_b2dx()) {}
  while_nz (tdec_b2dy()) {}
}

macro set_u_0!(n) {
  while_nz (tdec_u(n)) {}
}

macro set_b2dx_0!() {
  while_nz (tdec_b2dx()) {}
}

loop {
  if_z (read_b2d()) {
    set_b2d();

    move_to_0_0!();

    /* set U0 = U1 = 0 */
    set_u_0!(0);
    set_u_0!(1);
  } else {
    if_z (tdec_u(0)) {
      set_b2dx_0!();
      inc_b2dy();
      inc_u(1);
      /* Copy U1 into U0 */
      copy_u!(1, 0, 2);
    } else {
      inc_b2dx();
    }
  }
}
